.advantages
	padding: 73px 0 65px 0
	min-height: 473px 
	background-color: #F6F6F6
	&__wrapper
		display: flex
		justify-content: space-between
	&__icon
		img
			display: block
			margin: 0 auto
			margin-bottom: 35px
		&_one
			width: 270px	
		&_two
			width: 273px
		&_three
			width: 277px
			a
				color:#FF0000
	&__text
		text-align: center		
		font-weight: 300
		font-size: 14px
		line-height: 18px
		color: #0D0D0D
	&__bold
		text-align: center
		font-weight: 700
		font-size: 18px
		margin: 0 0 20px 0
	




			