.catalog
	padding: 80px 0 60px 0
	&__tabs
		display: flex
		justify-content: center
		margin-bottom: 0px
		padding-left: 0px

	&__tab
		list-style-type: none
		width: 223px
		height: 52px
		font-size: 18px
		line-height: 50px
		text-align: center
		text-transform: uppercase
		color: #6B6B6B
		border: 1px solid #000000
		transform: skewX(-25deg)
		cursor: pointer
		transition: 0.5s all
		margin: 0 5px
		
		&:hover
			box-shadow: 3px 3px 20px $main-color
			border: none
		div
			transform: skewX(25deg)
		&_active
			color: #fff
			background-color: $main-color
			border: none
	&__content
		margin-top: 60px
		display: none
		flex-wrap: wrap
		justify-content: space-between
		&_active
			display: flex
		
		
	&-item
		width: 303px
		min-height: 442px
		padding: 20px 18px 20px 23px
		border: 2px solid #E8E8E8
		overflow: hidden
		margin-bottom: 20px

		
		
		&__img
			max-width: 140px
			height: 200px
			display: block
			margin: 0 auto
		&__subtitle
			font-weight: 700
			font-size: 16px
			text-align: center
			color: #0D0D0D
			margin-top: 15px
		&__descr
			font-weight: 300
			font-size: 14px
			text-align: center
			color: #0D0D0D
			margin-top: 15px
		&__link
			font-weight: 500
			font-size: 14px
			text-align: center
			text-decoration-line: underline
			color: $main-color
			display: block
			margin-top: 10px
			cursor: pointer
			&:hover
				color: $main-color
		.border
			background-color: #000
			margin-top: 19px
			margin-bottom: 18px
			border-bottom: none
		&__footer
			display: flex
			justify-content: space-between
		&__old-price
			font-weight: 300
			font-size: 14px
			align-items: flex-end
			text-decoration-line: line-through
			color: #555555
		&__price
			font-weight: bold
			font-size: 20px
			line-height: 20px
			color: #050505
		&__wrapper
			display: flex
			width: calc(200% + 40px)

		&__content
			width: 50%
			margin-right: 0px
			transform: translateX(-100%)
			transition: 0.5s all
			&_active
				transform: translateX(0%)
				margin-right: 20px
		&__list
			width: 50%
			margin-left: 20px
			transform: translateX(0%)
			transition: 0.5s all
			padding-left: 10px
			margin-bottom: 0px
			list-style-type: none
			padding-right: 20px
			position: relative
			ul
				padding-left: 0px
			
			&_active
				transform: translateX(-100%)
				margin-left: 0px
			li
				font-weight: 300
				font-size: 14px
				color: #555555
				margin-bottom: 10px
				position: relative
				list-style-type: none
				&:before
					content: ""
					width: 5px
					height: 5px
					position: absolute
					background-color: $main-color
					left: -14px
					top: 7px
		&__back
			left: 50%
			display: block
			color: $main-color
			font-style: 14px
			font-weight: 500
			text-decoration: underline
			text-transform: uppercase
			transform: translateX(calc(-50% - 19px))
			position: absolute
			bottom: 0
			cursor: pointer
			&:hover
				color: $main-color
					



		


















					
				







		


