.footer
	height: 630px
	position: relative
	&__info
		position: absolute
		top: 0
		left: 50%
		transform: translateX(-50%)
		width: 460px
		height: 270px
		background-color: $main-color
		padding: 50px 68px 60px 68px
	&__addr
		margin-bottom: 36px
		font-weight: 500
		font-size: 20px
		line-height: 20px
		text-align: center
		color: #FFFFFF
	&__phone
		font-weight: 700
		font-size: 20px
		line-height: 20px
		text-align: center
		color: #FFFFFF
		margin-bottom: 38px
		display: block
		text-decoration: none
		&:hover
			color: #fff
	&__social-item
		width: 53px
		height: 52px
		border: 2px solid #FFFFFF
		display: flex
		justify-content: center
		align-items: center
		border-radius: 100%
		margin: 0 15px
		img
			height: 27px
	&__social	
		display: flex
		justify-content: center
		align-items: center




