.feed-form 
	margin-top: 36px
	display: flex
	flex-direction: column
	width: 300px
	input
		background-color: #fff
		border-radius: 5px
		height: 50px
		margin-bottom: 15px
		border: none
		padding: 0 20px
		color: #4b4b4b
		font-size: 14px
		font-weight: 300
	.last
		margin-bottom: 20px