.header
	display: flex
	justify-content: space-between
	align-items: center
	&__logo
		width: 250px
		img
			width: 100%
	&__official
		
		font-weight: 500
		font-size: 12px
		text-align: center
		color: #FFFFFF
		span
			font-size: 18px
			display: block
	&__phone
		font-weight: 700
		display: block
		font-size: 18px
		color: #fff
		text-decoration: none
		&:hover
			color: #fff
			text-decoration: none
	&__contacts
		display: flex
		flex-direction: column
		align-items: flex-end
