@media (max-width: 575px)
	.header
		justify-content: space-around
		&__official
			display: none
		&__contacts
			.button
				width: 170px
				height: 30px
				font-size: 12px
				margin: 5px 0 0 0 
	.promo
		padding: 20px 0 20px 0
		min-height: 600px
		&__wrapper
			align-items: center
		&__header
			font-size: 33px
		&__subheader
			font-size: 22px
		&__icon
			width: 137px
	.advantages
		padding: 35px 0 15px 0
		&__wrapper
			flex-direction: column
		&__icon
			width: 350px
			margin: auto
			margin-bottom: 15px
		&__text
			a
				display: block
				color: #FF0000
	.consultation
		padding: 50px 0 30px 0 !important
		.title
			&_left
				font-size: 22px
				margin-bottom: 15px
				height: 60px
				text-align: center
				line-height: 30px
		&__descr
			text-align: center
			margin-bottom: 20px
		.feed-form
			margin: auto
	.carousel
		padding-bottom: 0 !important
		&__inner
			width: 575px
			img
				width: 75%
				margin: 0
		.slick-dots
				list-style-type: none
				display: flex !important
				justify-content: center
				width: 575px
				li
					transform: skewX(-25deg)
				button
					background-color: #fff
					border: none
					border: 1px solid #000000
					color: #6B6B6B
					width: 40px
					margin: 20px 5px 0px 5px
					font-size: 0
					height: 30px
					&:hover
						box-shadow: 3px 3px 20px $main-color
						border: none
						background-color: $main-color
						color: #fff
				



	.catalog
		
		&__tab
			width: 145px !important
			div
				font-size: 13px

					

			

			
				


