.reviews
    height: 920px
    margin-bottom: 48px
    &__first, &__two, &__three
        display: flex
        
    &__photo
        width: 169px
        height: 169px
        
    &__text
        width: 680px
        margin-left: 61px
    &__name
        font-weight: 700
        font-size: 18px
        line-height: 18px
        color: #0D0D0D
        margin-bottom: 0
    &__marafon
        font-weight: 300
        font-size: 14px
        line-height: 22px
        color: #646464
       
    &__descr
        margin-top: 10px
        font-weight: 500
        font-size: 16px
        line-height: 24px
        color: #0D0D0D
    &__two, &__three
        margin-top: 60px
    
       

      



