.title
	text-align: center
	color: #0D0D0D
	height: 30px
	font-weight: 700
	font-size: 30px
	margin: auto
	margin-bottom: 60px
	text-transform: uppercase
	&_left
		text-align: left
		font-size: 36px
		color: #fff
		line-height: 54px
		margin-bottom: 80px
		






