@import  "variable"

*
	font-family: "Museo Sans Cyrl", sans-serif
.container
	max-width: 950px
	margin: 0 auto

@import  "advantages"
@import  "promo"
@import  "header"
@import  "buttons"
@import  "titles"
@import  "media"
@import  "consultation"
@import  "forms"
@import  "carousel"



	
